{
    "recommendations": [
        "haorenlong-vscode.vue-i18n-translate-decoration",
        "vue-i18n-manage.vue-i18n-manage",
        "vue.volar",
        "antfu.vite",
        "inferrinizzard.prettier-sql-vscode",
        "mblode.pretty-formatter",
        "fcoury.pretty-sql",
        "devsense.profiler-php-vscode",
        "zobo.php-intellisense",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-pack",
        "devsense.phptools-vscode",
        "mythicalsystems.mythicalframework-utils",
        "pkief.material-icon-theme",
        "oderwat.indent-rainbow",
        "github.copilot-chat",
        "github.copilot",
        "ms-azuretools.vscode-docker"
    ]
   
}