{
    "cSpell.words": [
        "Adminannouncements",
        "mythicalclient",
        "mythicaldash",
        "Predis",
        "recommand",
        "Regen",
        "SOURCECODE",
        "Swal",
        "sweetalert"
    ]
}